{
  "name": "frontend-laravel-vue-spa",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "vue-cli-service lint",
    "dev": "vite"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.23.0",
    "eslint-plugin-vue": "^7.8.0",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.1.1",
    "vite": "^2.1.5"
  },
  "license": "MIT"
}
